{
	"name": "test_node_integration_electron",
	"version": "0.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"electron": "22.1.0",
		"electron-builder": "23.6.0",
		"electron-notarize": "1.2.2"
	},
	"scripts": {
		"start": "electron index.js"
	}
}

