{
	"name": "hello-rosbag",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"rosbag": "^3.0.1",
		"lz4js": "^0.2.0"
	}
}
